
DB.driver=org.postgresql.Driver
DB.url=jdbc:postgresql://localhost:5432/CrewPortalDB
DB.user=postgres
DB.password=oleksii

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update